Src/sln/TypeCatch.Net5/Vws/MainWindow.xaml

<lnk:WindowBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=System"
        xmlns:xui="clr-namespace:AAV.Common.UI.UsrCtrls;assembly=AAV.Common.UI" 
        xmlns:lnk="clr-namespace:AsLink"
        xmlns:ln2="clr-namespace:AsLink;assembly=AAV.Common.UI" 
        xmlns:msc="clr-namespace:TypingWpf.Misc"
        xmlns:Vws="clr-namespace:TypingWpf.Vws" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                x:Class="TypingWpf.MainWindow" x:Name="w" mc:Ignorable="d"
        Title="Type Catch"  Height="500"  Width="1250" 
        Style="{DynamicResource WindowStyle_Aav0}" 
        Opacity="{Binding ProLvl, FallbackValue=.7}" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary Source="/AAV.Common.UI;component/Themes/Common.xaml" />
  </lnk:WindowBase.Resources>
  <lnk:WindowBase.InputBindings>
    <KeyBinding Command="{Binding F1Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F1Cmd.GestureKey}" Modifiers="{Binding F1Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F2Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F2Cmd.GestureKey}" Modifiers="{Binding F2Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F3Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F3Cmd.GestureKey}" Modifiers="{Binding F3Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F4Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F4Cmd.GestureKey}" Modifiers="{Binding F4Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F5Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F5Cmd.GestureKey}" Modifiers="{Binding F5Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F6Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F6Cmd.GestureKey}" Modifiers="{Binding F6Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F7Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F7Cmd.GestureKey}" Modifiers="{Binding F7Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F8Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F8Cmd.GestureKey}" Modifiers="{Binding F8Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding F9Cmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding F9Cmd.GestureKey}" Modifiers="{Binding F9Cmd.GestureModifier}" />
    <KeyBinding Command="{Binding FACmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding FACmd.GestureKey}" Modifiers="{Binding FACmd.GestureModifier}" />
    <KeyBinding Command="{Binding FBCmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding FBCmd.GestureKey}" Modifiers="{Binding FBCmd.GestureModifier}" />
    <KeyBinding Command="{Binding FCCmd}" CommandParameter="{Binding ElementName=w}" Key="{Binding FCCmd.GestureKey}" Modifiers="{Binding FCCmd.GestureModifier}" />
  </lnk:WindowBase.InputBindings>
  <Border CornerRadius="8" BorderThickness="1" BorderBrush="#aaa" Background="#ccc">
    <Grid Visibility="{Binding MainVis, Mode=OneWay}" Style="{DynamicResource FocusOnElementName}">
      <Grid.Resources>
        <Style x:Key="FocusOnElementName" TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=t2, Path=IsVisible}" Value="True">
              <Setter    Value="{Binding ElementName=t2}" Property="FocusManager.FocusedElement" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="GradGray" EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#bbb" Offset="0"/>
          <GradientStop Color="#888" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradBlue" EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF3366FF" Offset="0"/>
          <GradientStop Color="#FF2244cc" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradGrin" EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF33FF66" Offset="0"/>
          <GradientStop Color="#FF22cc44" Offset="1"/>
        </LinearGradientBrush>

      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border Grid.Row="1" CornerRadius="3" BorderBrush="#888" BorderThickness="2 0 2 2" Grid.ColumnSpan="2" Margin="14 -2" Padding="0" />

      <Border CornerRadius="7.5 7.5 0 0"    Grid.ColumnSpan="3" Background="{DynamicResource GradBlue}"                        Opacity="{Binding ProLvl, FallbackValue=.4}" Margin="-1 -1 -1 0"/>
      <Image Margin="10 3" Source="/TypingWpf;component/Keyboard - Aha-Soft-Security-Login.ico" Opacity="{Binding ProLvl, FallbackValue=.4}" HorizontalAlignment="Left"/>
      <Menu  VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Left">
        <MenuItem Header="        " Foreground="#f00" FontSize="32" FontWeight="Bold" ToolTip="Some commands are here" Height="80" Width="94" >
          <Separator />
          <MenuItem Header="_Audio"    IsChecked="{Binding Audible}" IsCheckable="True" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="Turn on/off the audio feedback" />
          <MenuItem Header="_Contrast" IsChecked="{Binding ProLTgl}" IsCheckable="True" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="Try it! Could be fun... ☺" InputGestureText="F10" />
          <Separator />
          <MenuItem Header="F_1 - Explore current Database  " Command="{Binding F1Cmd}" Foreground="#0a0" FontSize="13" FontWeight="SemiBold" ToolTip="Load from the Input Path" />
          <MenuItem Header="F_2 - List speakers             " Command="{Binding F2Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F_3 - _soundPlayer.Test();      " Command="{Binding F3Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F_4 - Treat: cnt+run            " Command="{Binding F4Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F_5 - Run                       " Command="{Binding F5Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F_6 - Read  Clipboard's contents" Command="{Binding F6Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F_7 - Explore Isolated Storage  " Command="{Binding F7Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="Explore Isolated Storage" />
          <MenuItem Header="F_8 - Load from Clipboard       " Command="{Binding F8Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="Explore current folder  " />
          <MenuItem Header="F_9 - Data Trans-r to Azure     " Command="{Binding F9Cmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F10 - Toggle Contrast           " Command="{Binding FACmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F11 - Explore _Log folder       " Command="{Binding FBCmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <MenuItem Header="F12 - Explore Editable _Files   " Command="{Binding FCCmd}" Foreground="#00f" FontSize="13" FontWeight="SemiBold" ToolTip="" />
          <Separator />
          <MenuItem Header="Port to SQL DB                  " Command="{Binding JsonToDb}" Foreground="#d00" FontSize="13" FontWeight="SemiBold" ToolTip="Load from the Input Path" />
        </MenuItem>
      </Menu>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="4" Opacity="{Binding ProLvl, FallbackValue=.7}" >

        <StackPanel Orientation="Horizontal" Margin="3" IsEnabled="{Binding IsInSsn, Converter={ln2:Bool InvertValue=True}}" Visibility="{Binding IsInSsn, Converter={ln2:VisibilityConverter InvertValue=True}}" >
          <StackPanel.Resources>
            <Style TargetType="{x:Type MenuItem}" >
              <Setter Property="Foreground" Value="#04c" />
            </Style>
          </StackPanel.Resources>
          <!-- Player is off:     <Label Margin="10,7,0,7" Content="  _Player:" Foreground="#fff"       FontSize="26" Target="{Binding ElementName=cbUsers}" /> <ComboBox SelectedItem="{Binding SlctUser}"    FontSize="26" MinHeight="20" MinWidth="60" x:Name="cbUsers" IsEditable="False" Background="Transparent" Foreground="#f00" DisplayMemberPath="FullName" ItemsSource="{Binding Users}" /> -->
          <Menu Margin="10,4,0,4" VerticalAlignment="Center"  Background="Transparent" FontSize="26" BorderThickness="1" >
            <MenuItem Header="   _Lesson  " Foreground="#fff" ToolTip="Select a Lesson Type and Subtype" >
              <MenuItem Header="_Basic Lessons"               FontSize="16" FontWeight="SemiBold" BorderThickness="1" >
                <MenuItem Header="_1   df  jk              "  Command="{Binding LTCmd}" CommandParameter="B-0"        />
                <MenuItem Header="_2   as  l;              "  Command="{Binding LTCmd}" CommandParameter="B-1"        />
                <MenuItem Header="_3   vb  nm              "  Command="{Binding LTCmd}" CommandParameter="B-2"        />
                <MenuItem Header="_4   tg  yh              "  Command="{Binding LTCmd}" CommandParameter="B-3"        />
                <MenuItem Header="_5   er  ui              "  Command="{Binding LTCmd}" CommandParameter="B-4"        />
                <MenuItem Header="_6   qw  op              "  Command="{Binding LTCmd}" CommandParameter="B-5"        />
                <MenuItem Header="_7   xc  , .             "  Command="{Binding LTCmd}" CommandParameter="B-6"        />
                <MenuItem Header="_8   z ! ? /             "  Command="{Binding LTCmd}" CommandParameter="B-7"        />
                <MenuItem Header="_9   Alphabetic test     "  Command="{Binding LTCmd}" CommandParameter="B-8"        />
                <MenuItem Header="_A   Short words         "  Command="{Binding LTCmd}" CommandParameter="B-9"        />
                <MenuItem Header="_B   Long words          "  Command="{Binding LTCmd}" CommandParameter="B-10"       />
                <MenuItem Header="_C   CAPITAL letters     "  Command="{Binding LTCmd}" CommandParameter="B-11"       />
                <MenuItem Header="_D   ' &quot;()          "  Command="{Binding LTCmd}" CommandParameter="B-12"       />
                <MenuItem Header="_E   ; : -               "  Command="{Binding LTCmd}" CommandParameter="B-13"       />
                <MenuItem Header="_F   Sentences with '    "  Command="{Binding LTCmd}" CommandParameter="B-14"       />
                <MenuItem Header="_G   Punctuation marks   "  Command="{Binding LTCmd}" CommandParameter="B-15"       />
                <MenuItem Header="_J   Examination         "  Command="{Binding LTCmd}" CommandParameter="B-16"       />
              </MenuItem>
              <MenuItem Header="_Combinations"                FontSize="16" FontWeight="SemiBold" BorderThickness="1" >
                <MenuItem Header="_1 Combinations A"          Command="{Binding LTCmd}" CommandParameter="C-0"        />
                <MenuItem Header="_2 Combinations B"          Command="{Binding LTCmd}" CommandParameter="C-1"        />
                <MenuItem Header="_3 Parts of Speech A"       Command="{Binding LTCmd}" CommandParameter="C-2"        />
                <MenuItem Header="_4 Parts of Speech B"       Command="{Binding LTCmd}" CommandParameter="C-3"        />
                <MenuItem Header="_5 Parts of Speech B"       Command="{Binding LTCmd}" CommandParameter="C-4"        />
              </MenuItem>
              <MenuItem Header="_DigitSymbols"                FontSize="16" FontWeight="SemiBold" BorderThickness="1" >
                <MenuItem Header="_1   56  78              "  Command="{Binding LTCmd}" CommandParameter="D-0"        />
                <MenuItem Header="_2   34  90              "  Command="{Binding LTCmd}" CommandParameter="D-1"        />
                <MenuItem Header="_3   12  -=              "  Command="{Binding LTCmd}" CommandParameter="D-2"        />
                <MenuItem Header="_4   Numbers 01-99       "  Command="{Binding LTCmd}" CommandParameter="D-3"        />
                <MenuItem Header="_5   % ^  &amp; *        "  Command="{Binding LTCmd}" CommandParameter="D-4"        />
                <MenuItem Header="_6   £ $  ( )            "  Command="{Binding LTCmd}" CommandParameter="D-5"        />
                <MenuItem Header="_7   ! @  _ +            "  Command="{Binding LTCmd}" CommandParameter="D-6"        />
                <MenuItem Header="_8   ` ¬  # ~            "  Command="{Binding LTCmd}" CommandParameter="D-7"        />
                <MenuItem Header="_9   [ ] { }             "  Command="{Binding LTCmd}" CommandParameter="D-8"        />
                <MenuItem Header="_A   \ | &lt; &gt;       "  Command="{Binding LTCmd}" CommandParameter="D-9"        />
                <MenuItem Header="_B   All symbols         "  Command="{Binding LTCmd}" CommandParameter="D-10"       />
              </MenuItem>
              <MenuItem Header="_SpecialDrill"                FontSize="16" FontWeight="SemiBold" BorderThickness="1" >
                <MenuItem Header="_1   Smiles :-)          "  Command="{Binding LTCmd}" CommandParameter="S-0"        />
                <MenuItem Header="_2   HTML                "  Command="{Binding LTCmd}" CommandParameter="S-1"        />
                <MenuItem Header="_3   NumPad (digits only)"  Command="{Binding LTCmd}" CommandParameter="S-2"        />
                <MenuItem Header="_4   NumPad              "  Command="{Binding LTCmd}" CommandParameter="S-3"        />
              </MenuItem>
              <MenuItem Header="_Phrases"                     FontSize="16" FontWeight="SemiBold" BorderThickness="1" >
                <MenuItem Header="_100 Characters"            Command="{Binding LTCmd}" CommandParameter="P-1"        />
                <MenuItem Header="_200 Characters"            Command="{Binding LTCmd}" CommandParameter="P-2"        />
                <MenuItem Header="_300 Characters"            Command="{Binding LTCmd}" CommandParameter="P-3"        />
                <MenuItem Header="_400 Characters"            Command="{Binding LTCmd}" CommandParameter="P-4"        />
                <MenuItem Header="_500 Characters"            Command="{Binding LTCmd}" CommandParameter="P-5"        />
                <MenuItem Header="1_0  Characters"            Command="{Binding LTCmd}" CommandParameter="P-0"        />
              </MenuItem>
              <MenuItem Header="_Editable Files"              FontSize="16" FontWeight="SemiBold" BorderThickness="1" >
                <MenuItem Header="_ght"                       Command="{Binding LTCmd}" CommandParameter="F-ght"      />
                <MenuItem Header="_msa"                       Command="{Binding LTCmd}" CommandParameter="F-msa"      />
                <MenuItem Header="_nymi"                      Command="{Binding LTCmd}" CommandParameter="F-nymi"     />
                <MenuItem Header="_the"                       Command="{Binding LTCmd}" CommandParameter="F-the"      />
                <MenuItem Header="t_ion"                      Command="{Binding LTCmd}" CommandParameter="F-tion"     />
                <MenuItem Header="_was"                       Command="{Binding LTCmd}" CommandParameter="F-was"      />
                <MenuItem Header="w_he"                       Command="{Binding LTCmd}" CommandParameter="F-whe"      />
                <MenuItem Header="_6 "                        Command="{Binding LTCmd}" CommandParameter="F-"         />
              </MenuItem>
              <!--<MenuItem Header="_X-perimental "               FontSize="16" FontWeight="SemiBold" BorderThickness="1" >
                            <MenuItem Header="_1 email address"           Command="{Binding LTCmd}" CommandParameter="X-1"        />
                            <MenuItem Header="_2 loging name  "           Command="{Binding LTCmd}" CommandParameter="X-2"        />
                            <MenuItem Header="_3 domain\user  "           Command="{Binding LTCmd}" CommandParameter="X-3"        />
                            <MenuItem Header="_4 domain\user  "           Command="{Binding LTCmd}" CommandParameter="X-4"        />
                            <MenuItem Header="_5 domain\user  "           Command="{Binding LTCmd}" CommandParameter="X-5"        />
                            <MenuItem Header="_6 domain\user  "           Command="{Binding LTCmd}" CommandParameter="X-6"        />
                        </MenuItem>-->
            </MenuItem>
            <MenuItem Header="   _Start "   Command="{Binding F5Cmd}" Foreground="#fff" ToolTip="Start your game"     />
          </Menu>

          <Button Command="{Binding F5Cmd}" msc:FocusExtension.IsFocused="{Binding IsFocusedSB}"  x:Name="btnStart" IsDefault="True" Opacity="0" ToolTip="F5 works too!!!" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3" Visibility="{Binding IsInSsn, Converter={ln2:VisibilityConverter InvertValue=False}}">
          <!-- Player is off:         
        -->
          <Label Margin="10,8,0,4" Content="  Player:" Foreground="#ddd" />
          <TextBlock  Text="{Binding SelectUser, FallbackValue=Abc}"     Foreground="#ffe" FontSize="26" Margin="4" />

          <Label Margin="10,8,0,4" Content="  Lesson:" Foreground="#ddd" />
          <TextBlock  Text="{Binding CurInfo, FallbackValue=Type Catch}" Foreground="#ffe" FontSize="26" Margin="4 4 40 4" />
        </StackPanel>

        <Label      Content="Done+Todo:"                          Foreground="#ff8" Margin="10,8,0,4" />
        <TextBlock  Text="{Binding DoneToday, FallbackValue='0'}" Foreground="#ff8" FontSize="26" Margin="4" />
        <TextBlock  Text="+"                                      Foreground="#ff8" FontSize="26" Margin="4" />
        <TextBlock  Text="{Binding TodoToday, FallbackValue='5'}" Foreground="#ff8" FontSize="26" Margin="4" />
      </StackPanel>

      <StackPanel x:Name="pnlZoomer" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" Grid.ColumnSpan="3" >
        <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=w, FallbackValue=1, Mode=TwoWay}" />

        <Button Margin="0 2 0 2" Content="-"                          FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Padding="2 -3" Width="20" Foreground="#111" IsTabStop="False" ToolTip="Close Window" Click="onWindowMinimize"                                     />
        <Button Margin="0 2 0 2" Content="£" FontFamily="Wingdings 2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Padding="0 -1" Width="20" Foreground="#111" IsTabStop="False" ToolTip="Close Window" Click="onWindowMaximize" x:Name="wm"                         />
        <Button Margin="0 2 0 2" Content="+" FontFamily="Wingdings 2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Padding="0 -1" Width="20" Foreground="#111" IsTabStop="False" ToolTip="Close Window" Click="onWindowRestoree" x:Name="wr" Visibility="Collapsed"  />
        <Button Margin="0 2 2 0" Content="r" FontFamily="Webdings"    FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Padding="0 -1" Width="20" Foreground="#F00" IsTabStop="False" ToolTip="Close Window" Command="{Binding CloseAppCmd}" CommandParameter="{Binding ElementName=w}" Opacity="{Binding ProLvl, FallbackValue=.4}" 
              IsCancel="True" />
        <!--<Button Margin="0 2 2 0" Content="r" FontFamily="Webdings"    FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Padding="-0 -1" Width="20" Foreground="Red" ToolTip="Close Window" Click="onWindowCloseeee" IsCancel="True" />-->
      </StackPanel>

      <TextBlock  x:Name="VersioInfo" Text="123" Foreground="#ccc" FontSize="13" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="3" TextAlignment="Right"/>

      <Grid    Grid.ColumnSpan="3" Grid.Row="1"  x:Name="Zoomee">
        <Grid.LayoutTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="{Binding AnimZV, ElementName=ZoomSlider2, FallbackValue=1}" ScaleY="{Binding AnimZV, ElementName=ZoomSlider2, FallbackValue=1}" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="t1" FontSize="24" Margin="2 0" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding LessonText, FallbackValue='Abc 12345678 Abc 12345678 Abc 12345678 Abc 123456781234567812345678123456781234567812345678'}" Foreground="#00a" >
          <TextBlock.Background>
            <MultiBinding FallbackValue="#ffd" Converter="{lnk:CpmToColorConverter}" >
              <Binding Path="CrntCpm" />
              <Binding Path="RcrdCpm" />
            </MultiBinding>

          </TextBlock.Background>
        </TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="1" x:Name="t2" FontSize="24" Margin="0 0" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding PupilInput, FallbackValue='Abc 12345678 Abc 12345678 Abc 12345678 Abc 123456781234567812', UpdateSourceTrigger=PropertyChanged}"                    
                 BorderThickness="0" AcceptsReturn="True" IsEnabled="{Binding IsInSsn}" Background="Transparent" Foreground="{Binding IsCorrect, Converter={lnk:BoolToColorConverter}}" 
                 msc:FocusExtension.IsFocused="{Binding IsFocusedPI}" />

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{Binding IsRecord, Converter={lnk:BoolToColorConverter}}" Margin="-5 -5 -5 -5" Visibility="{Binding IsInSsn, Converter={ln2:VisibilityConverter InvertValue=True}}"
              BorderThickness="2" CornerRadius="15"  >
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#777" Offset="0"/>
              <GradientStop Color="#555" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="Button">
                <Setter Property="Background"       Value="Transparent" />
                <Setter Property="BorderThickness"  Value="0" />
                <Setter Property="Margin"           Value="10 0" />
              </Style>

              <lvc:ColorsCollection x:Key="ColorsCollection">
                <Color A="255" R="33" G="149" B="242" />
                <Color A="255" R="243" G="67" B="54" />
                <Color A="255" R="254" G="192" B="7" />
                <Color A="255" R="96" G="125" B="138" />
                <Color A="255" R="232" G="30" B="99" />
                <Color A="255" R="76" G="174" B="80" />
                <Color A="255" R="63" G="81" B="180" />
                <Color A="255" R="204" G="219" B="57" />
              </lvc:ColorsCollection>

              <system:Double x:Key="Size">14</system:Double>

              <system:Double x:Key="SeparatorStrokeThickness">
                0.8
              </system:Double>
              <DoubleCollection x:Key="SeparatorStrokeDashArray">
                3
              </DoubleCollection>
              <system:Double x:Key="SeriesStrokeThickness">
                3.0
              </system:Double>

              <Style TargetType="lvc:CartesianChart">
                <Setter Property="AnimationsSpeed" Value="0:0:0.420"></Setter>
                <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
              </Style>

              <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="{StaticResource Size}" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="#ddd" />
              </Style>

              <Style TargetType="lvc:Separator">
                <!--<Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}" />
                <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}" />
                -->
                <Setter Property="Stroke" Value="#888" />
                <Style.Triggers>
                  <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>

              <Style TargetType="lvc:Series" x:Key="SeriesStyle">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="{StaticResource Size}" />
                <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}" />
              </Style>

              <Style TargetType="lvc:CandleSeries"                           BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:ColumnSeries"                           BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:HeatSeries"                            BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:LineSeries"                            BasedOn="{StaticResource SeriesStyle}">
                <Setter Property="PointGeometrySize"                              Value="{StaticResource Size}" />
              </Style>
              <Style TargetType="lvc:StepLineSeries"                           BasedOn="{StaticResource SeriesStyle}">
                <Setter Property="PointGeometrySize"                                Value="{StaticResource Size}" />
              </Style>
              <Style TargetType="lvc:VerticalLineSeries"                           BasedOn="{StaticResource SeriesStyle}">
                <Setter Property="PointGeometrySize"                                Value="{StaticResource Size}" />
              </Style>
              <Style TargetType="lvc:OhlcSeries"                BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:RowSeries"                 BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:ScatterSeries"             BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:StackedAreaSeries"         BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:StackedColumnSeries"       BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:StackedRowSeries"          BasedOn="{StaticResource SeriesStyle}"/>
              <Style TargetType="lvc:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>

            </Grid.Resources>
            <!--<WindowsFormsHost Margin="10" >
                        <Vws:WinFormChartUsrCtrl x:Name="cChart1"  />
                    </WindowsFormsHost>-->
            <lvc:CartesianChart x:Name="cChart1" Margin="10" >
              <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter_ProperWay}" />
              </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <TextBlock Grid.Column="1" FontSize="24" Margin="2 0" VerticalAlignment="Top"  HorizontalAlignment="Center" Text="Scoreboard"   Foreground="#08f" />
            <DataGrid  Grid.Column="1" ItemsSource="{Binding CurUserCurExcrsRsltLst}" SelectedItem="{Binding SelectSnRt}"  AutoGenerateColumns="False" EnableRowVirtualization="True"                   
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 32 10 0" MinHeight="55" IsReadOnly="False" BorderBrush="Transparent" Width="320" 
                     >
              <DataGrid.Columns>
                <!--
                               SelectionChanged="sc" IsVisibleChanged="ivc" 
                     RowBackground="{Binding Note, Converter={ln2:PcNameToForeColorConverter}}"
                     RowBackground="Red"
     <DataGridCheckBoxColumn Binding="{Binding Exclude}"                    Header="Skip"      IsReadOnly="False" />
     <DataGridTemplateColumn SortMemberPath="Progres"                 Header="Progress"    Width="Auto" CanUserSort="True" >
      <DataGridTemplateColumn.CellTemplate>
       <DataTemplate>
        <Grid   ToolTip="{Binding Progres}"  Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ProLvl}" >
         <ProgressBar Maximum="1" Value="{Binding Progres}" IsIndeterminate="{Binding IsIndtrmn}" Background="Transparent" />
        </Grid>
       </DataTemplate>
      </DataGridTemplateColumn.CellTemplate>
     </DataGridTemplateColumn>

          <DataGridTextColumn Binding="{Binding  UserId         }"                 Header="Usr"    IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"                                  />
              <DataGridTextColumn Binding="{Binding Note}"                                   Header="Note"    Width="*"         Foreground="{Binding Note, Converter={ln2:PcNameToForeColorConverter}}" />
     -->
                <DataGridTextColumn Binding="{Binding ExcerciseName}"                           Header="Ex-ce"    IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"                                  />
                <DataGridTextColumn Binding="{Binding PokedIn, StringFormat=\{0:N0\}}"          Header="In"       IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"                                  />
                <DataGridTemplateColumn Header="Date">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding DoneAt, StringFormat='{}{0:y-MM-dd HH}'}" 
                                 Foreground="{Binding DoneAt, Converter={ln2:WeekDayToForeColorConverter}}" 
                                 Background="{Binding DoneAt, Converter={ln2:WeekdaysTo6Colors IsGrayScale=False}}" Margin="2 -1" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding CpM, StringFormat=\{0:N0\}}"              Header="CpM"      IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"                                  />
                <DataGridTemplateColumn SortMemberPath="Note" CanUserSort="True" Width="*"     Header="Note"    >
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Note}"  Foreground="{Binding Note, Converter={ln2:PcNameToForeColorConverter}}" FontWeight="Bold" Margin="6 0" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Content="_Full " Command="{Binding ShowChart}" CommandParameter="Full" Foreground="#08f" ToolTip="Full range view - from the very beginning"/>
              <Button Content="_Month" Command="{Binding ShowChart}" CommandParameter="Mont" Foreground="#08f" ToolTip="Full range view - from the very beginning"/>
              <Button Content="_Week " Command="{Binding ShowChart}" CommandParameter="Week" Foreground="#08f" ToolTip="Full range view - from the very beginning"/>
              <Button Content="Last_X" Command="{Binding ShowChart}" CommandParameter="PreX" Foreground="#08f" ToolTip="Full range view - from the very beginning"/>
              <Button Content="Last_5" Command="{Binding ShowChart}" CommandParameter="Pre5" Foreground="#08f" ToolTip="Full range view - from the very beginning"/>
              <Button Content="_24hr " Command="{Binding ShowChart}" CommandParameter="24hr" Foreground="#08f" ToolTip="Full range view - from the very beginning"/>
              <Button Content="_Today" Command="{Binding ShowChart}" CommandParameter="1Day" Foreground="#08f" ToolTip="Full range view - from the very beginning"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Content="Delete this run"  Command="{Binding DeleteSR}" Foreground="#f00" Visibility="{Binding IsAdmin, Converter={ln2:VisibilityConverter}}" />
            </StackPanel>
          </Grid>
        </Border>

      </Grid>

      <Grid      Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left"   Width="60"  VerticalAlignment="Stretch" RenderTransformOrigin="1.4,-0.03"  >
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="-90"/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Viewbox    Width="60"  VerticalAlignment="Top" >
          <DataGrid ItemsSource="{Binding PrgsChart}" AutoGenerateColumns="False"  Width="210.0" MinHeight="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"   EnableRowVirtualization="True"  Margin="0"
        IsReadOnly="True" BorderThickness="0" RowBackground="Transparent" AlternatingRowBackground="Transparent" Background="Transparent" GridLinesVisibility="None" HeadersVisibility="None" >
            <DataGrid.Columns>
              <DataGridTemplateColumn SortMemberPath="Progres"                 Header="Progress"    Width="Auto" CanUserSort="True" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" >
                      <Rectangle   Width="{Binding Percentg}" HorizontalAlignment="Left"    VerticalAlignment="Stretch" Margin="0 -1" Fill="{Binding IsRecord, Converter={lnk:BoolToColorConverter}}" />
                      <!--<ProgressBar Value="{Binding SppedCpm}" Maximum="{Binding UpperLim}"  Height="8" Background="#088"  Foreground="#0f0" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />-->
                      <TextBlock    Text="{Binding SppedCpm, StringFormat='{}{0,4}'}" HorizontalAlignment="Left" FontSize="28" FontWeight="Medium" Foreground="#ff0" Margin="20 -5 -5 -5" />
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Viewbox>
      </Grid>

      <Border Grid.Row="2" CornerRadius="3" BorderBrush="#888" BorderThickness="2" Grid.ColumnSpan="2" Margin="14 10" Padding="0" Background="#aaa">
        <Border.Resources>
          <Storyboard x:Key="myAnim">
            <ParallelTimeline>
              <DoubleAnimation Name="myAnimHeight" Storyboard.TargetName="pbAnim" Storyboard.TargetProperty="Value"  To="{Binding CrntCpm}" Duration="0:0:.333" >
                <!-- Looks much smoother without!?!?!?!?!
                <DoubleAnimation.EasingFunction>
                  <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>-->
              </DoubleAnimation>
            </ParallelTimeline>
          </Storyboard>
        </Border.Resources>
        <Grid>
          <ProgressBar BorderThickness="0" Maximum="{Binding MaxCpm}" x:Name="pbAnim"            VerticalAlignment="Stretch" Background="#999" Foreground="{Binding IsRecord, Converter={lnk:BoolToColorConverter}}" />
          <ProgressBar BorderThickness="0" Maximum="{Binding MaxCpm}" Value="{Binding CrntCpm}"  VerticalAlignment="Center"  Background="Transparent" Height="2" Visibility="Visible">
            <ProgressBar.Triggers>
              <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                <EventTrigger.Actions>
                  <BeginStoryboard Storyboard="{StaticResource myAnim}"/>
                </EventTrigger.Actions>
              </EventTrigger>
            </ProgressBar.Triggers>
          </ProgressBar>
          <TextBlock   Foreground="#00f" Text="{Binding CrntCpm, FallbackValue=123, StringFormat=\{0:N0\}}" FontSize="20" HorizontalAlignment="Center" Margin="0 0 50 0" ToolTip="Your current typing speed" />
          <TextBlock   Foreground="#f0f" Text="{Binding RcrdCpm, FallbackValue=123, StringFormat=\{0:N0\}}" FontSize="20" HorizontalAlignment="Center" Margin="50 0 0 0" ToolTip="Your record typing speed for this lesson in cpm (characters per minute)" />
          <Rectangle         Fill="#f0f" Width="1" StrokeThickness="0"  Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
      </Border>

      <TextBlock   Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#00a" 
                     Text="{Binding InfoMsg, FallbackValue='···'}" 
                     FontSize="13" VerticalAlignment="Bottom"    HorizontalAlignment="Right" Margin="5"
                     ToolTip="InfoMsg" />

    </Grid>
  </Border>
</lnk:WindowBase>
